<!DOCTYPE html> 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
 <style>
BODY {
	margin: 20px 0px 20px 0px;
	background-color: white;
	font-family: Bahnschrift Condensed;
	font-size: 12pt;
	}
	
.page{
	display: block;
	width: 1000px;
	min-height: 800px;
	overflow: auto;
	margin: 0px auto 0px auto;
	box-sizing: border-box;
	}
	
.pageHeader{
	background-color: #f2f2f2;
	float: left;
	clear: none;
	min-height: 60px;
	width: 100%;
	box-sizing: border-box;
	padding: 10px;
	}

.pageNavigationBar{
	background-color: #9A14EC;
	color: #FFFFFF;
	text-align: center;
	float: left;
	clear: none;
	min-height: 50px;
	width: 100%;
	box-sizing: border-box;
	padding: 2px;
	}

.pageRightPanel{
	background-color: #cccccc;
	float: right;
	clear: none;
	min-height: 630px;
	width: 200px;
	box-sizing: border-box;
	padding: 10px; 
	}
	
.pageContent{
	background-color: #E4E6F1;
	float: left;
	clear: none;
	min-height: 680px;
	width: 800px;
	box-sizing: border-box;
	padding: 10px;
	}
	
.pageFooter{
	background-color: gray;
	float: left;
	clear: none;
	min-height: 50px;
	width: 100%;
	text-align: center;
	box-sizing: border-box;
	padding: 10px;
	}
	
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
  

  
 </style>
 
 <title>Hot Beans Web Development</title>
</head>
<body>
<div class="page">
 <div class="pageHeader">
 <table style="width:100%">
  <tr>
    <th> <img  align="left" src="logo.jpg"></th>
    <th align = "left" ><h1>Hot Beans Web</h1></th>
 
  </tr>
 
</table>

 
 </div>
 
 
 <div class="pageNavigationBar">

<ul>
  <li><a href="Home page.html" href="#home">Home</a></li>
  <li><a class="#active" href="Applications.html">Applications</a></li>
  <li><a href="Job Specifications.html" href="#Job Specifications">Job Specifications</a></li>
  <li><a href="Job Profiles.html" href="#Job Profiles">Profiles</a></li>
</ul>
 
 </div> 
 <div class="pageContent">
 <h1> <u> Applications </u> </h1>
 <form>
<center>
Name: <input name="Name" value=""
size="10"><br>
<br>
Last Name: <input name="LastName" value=""
size="10"><br>
<br>
Email: <input name="Email" value=""
size="19">
<br>
<br>
Phone Number: <input name="PhoneNumber" value=""
size="15">
<br>
<br>
Select the course:
<select>
<option>software engineering</option>
<option selected>Web design</option>
<option>digital media development</option>
<option>Computer science</option>
</select>
<center>
<input type="submit" name-"Btn2" value="submit">
</form>
</table> 
<h1> WHY YOU SHOULD JOIN US: </h1>
<table style="width:100%">
  <tr>
    <th>Joining Hot Beans Web would be a transformative career move for anyone passionate about web development. 
	Our company is not just another workplace; it's a dynamic ecosystem of innovation, collaboration, and growth. 
	At Hot Beans Web, you'll find yourself amidst a team of talented developers, designers, and thinkers,
	all driven by a shared vision to create impactful digital experiences.
	We foster an environment that values creativity, encourages experimentation, and rewards excellence.
	Moreover, our commitment to employee development is unwavering, offering ample opportunities for learning
	and advancement. By joining Hot Beans Web, you're not just joining a company; you're becoming part of a
	community dedicated to pushing the boundaries of web development and making a real difference in the digital
	world.</th>
  </tr>
  <tr>
</table>

 </div>
 <div class="pageRightPanel">
 <img src="advert.jpg"border="3px" width = "170" Heigth = "600">

 </div>
 <div class="pageFooter">
 Copyright @ Hot Beans Pvt Ltd
 
 </div>
</div>

</body></html>