<!DOCTYPE html> 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
 <style>
BODY {
	margin: 20px 0px 20px 0px;
	background-color: white;
	font-family: Bahnschrift Condensed;
	font-size: 12pt;
	}
	
.page{
	display: block;
	width: 1000px;
	min-height: 800px;
	overflow: auto;
	margin: 0px auto 0px auto;
	box-sizing: border-box;
	}
	
.pageHeader{
	background-color: #f2f2f2;
	float: left;
	clear: none;
	min-height: 60px;
	width: 100%;
	box-sizing: border-box;
	padding: 10px;
	}

.pageNavigationBar{
	background-color: #9A14EC;
	color: #FFFFFF;
	text-align: center;
	float: left;
	clear: none;
	min-height: 50px;
	width: 100%;
	box-sizing: border-box;
	padding: 2px;
	}

.pageRightPanel{
	background-color: #cccccc;
	float: right;
	clear: none;
	min-height: 600px;
	width: 190px;
	box-sizing: border-box;
	padding: 10px; 
	}
	
.pageContent{
	background-color: #E4E6F1;
	float: left;
	clear: none;
	min-height: 680px;
	width: 810px;
	box-sizing: border-box;
	padding: 10px;
	}
	
.pageFooter{
	background-color: gray;
	float: left;
	clear: none;
	min-height: 50px;
	width: 100%;
	text-align: center;
	box-sizing: border-box;
	padding: 10px;
	}
	
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
  

  
 </style>
 
 <title>Hot Beans Web Development</title>
</head>
<body>
<div class="page">
 <div class="pageHeader">
 <table style="width:100%">
  <tr>
    <th> <img  align="left" src="logo.jpg"></th>
    <th align = "left" ><h1>Hot Beans Web</h1></th>
 
  </tr>
 
</table>

 
 </div>
 
 
 <div class="pageNavigationBar">

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="Applications.html" href="#Applications">Applications</a></li>
  <li><a href="Job Specifications.html" href="#Job Specifications">Job Specifications</a></li>
  <li><a href="Job Profiles.html" href="#Job Profiles">Job Profiles</a></li>
</ul>
 
 </div> 
 <div class="pageContent">
 <h1> <u> Welcome to Hot Beans </u> </h1>
 <img align="left" src="webdev1.jpg" >
 <img align="center" src="webdev2.jpg">
 <img align="right" src="webdev3.jpg">
 <td align="Center">
 <h3>Hot Beans,the place where web development innovation and the experienced meet.
 We are a vibrant team that is committed to creating digital experiences that have a lasting impression,
 not just a business. We’re always looking for bright people to join us in defining the future of the web as we develop.
 Discover the options at Hot Beans Web, where your abilities meet countless possibilities 
 </h3>
 <br>
 <h3>
 Our team consists of highly skilled website developers with extensive knowledge of the latest industry trends and technologies. 
 We stay up-to-date with the ever-evolving digital landscape to ensure your website stands out from the competition.
We are aware that each firm has particular needs. Because of this, we take the time to hear about your objectives and ideas, 
working directly with you to create a unique website that accurately represents your brand and conveys your message.
</h3>
 
 </div>
 <div class="pageRightPanel">
 <img src="advert.jpg"border="3px" width = "170" Heigth = "500">
 
 </div>
 <div class="pageFooter">
 Copyright @ Hot Beans Pvt Ltd
 
 </div>
</div>

</body></html>