<!DOCTYPE html> 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
 <style>
BODY {
	margin: 20px 0px 20px 0px;
	background-color: white;
	font-family: Bahnschrift Condensed;
	font-size: 12pt;
	}
	
.page{
	display: block;
	width: 1000px;
	min-height: 800px;
	overflow: auto;
	margin: 0px auto 0px auto;
	box-sizing: border-box;
	}
	
.pageHeader{
	background-color: #f2f2f2;
	float: left;
	clear: none;
	min-height: 60px;
	width: 100%;
	box-sizing: border-box;
	padding: 10px;
	}

.pageNavigationBar{
	background-color: #9A14EC;
	color: #FFFFFF;
	text-align: center;
	float: left;
	clear: none;
	min-height: 50px;
	width: 100%;
	box-sizing: border-box;
	padding: 2px;
	}

.pageRightPanel{
	background-color: #cccccc;
	float: right;
	clear: none;
	min-height: 600px;
	width: 190px;
	box-sizing: border-box;
	padding: 10px; 
	}
	
.pageContent{
	background-color: #E4E6F1;
	float: left;
	clear: none;
	min-height: 680px;
	width: 810px;
	box-sizing: border-box;
	padding: 10px;
	}
	
.pageFooter{
	background-color: gray;
	float: left;
	clear: none;
	min-height: 50px;
	width: 100%;
	text-align: center;
	box-sizing: border-box;
	padding: 10px;
	}
	
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
  

  
 </style>
 
 <title>Hot Beans Web Development</title>
</head>
<body>
<div class="page">
 <div class="pageHeader">
 <table style="width:100%">
  <tr>
    <th> <img  align="left" src="logo.jpg"></th>
    <th align = "left" ><h1>Hot Beans Web</h1></th>
 
  </tr>
 
</table>

 
 </div>
 
 
 <div class="pageNavigationBar">

<ul>
  <li><a href="Home page.html" href="#home">Home</a></li>
  <li><a href="Applications.html" href="#Applications">Applications</a></li>
  <li><a class="active" href="#Job Specifications">Job Specifications</a></li>
  <li><a href="Job Profiles.html" href="#Job Profiles">Job Profiles</a></li>
</ul>
 
 </div> 
 <div class="pageContent">
 <h1> <u> Job Specification </u> </h1>
 <center>
 <h1> DESIRED SPECIFICATIONS: </h1>
 <table style="width:100%">
  <tr>
    <th>GCSE in IT (or BTEC equivalent)</th>
    </tr>
    <tr>
    <th>GCSE in Art (or BTEC equivalent)</th>
    </tr>
    <tr>
    <th>Level 2 award in Creating a Website</th>
    </tr>
    <tr>
    <th>Level 2 Certificate in Interactive Media</th>
    </tr>
    <tr>
    <th>Level 2/3 Diploma in Creative iMedia</th>
    </tr>
    <tr>
    <th>Level 3 Diploma in Information Technology (Specialist)</th>
    </tr>
    <tr>
    <th>Level 3 Diploma in IT User Skills</th>
    </tr>
</table> 
<h1> WHAT WE ARE LOOKING FOR: </h1>
<table style="width:100%">
  <tr>
    <th><img src="teamwork1.jpg"border="3px" width = "225" Heigth = "50"></th>
    <th>We are looking for someone who is able to work effectively in a team environment
	as we are in this together,communicate ideas and collaborate with designers. We also are looking 
	for those that are willing to adapt to new technologies and trends in the rapidily evolving field
	of web development. We are also looking for those that have experience with frameworks and libaries; familiarity with front-end and back-end frameworks like React, Angular, Vue.js
	Node.js, Django, or Laravel.</th>
  </tr>
  <tr>
</table>


 
 </div>
 <div class="pageRightPanel">
 <img src="advert.jpg"border="3px" width = "170" Heigth = "600">
 
 </div>
 <div class="pageFooter">
 Copyright @ Hot Beans Pvt Ltd
 
 </div>
</div>

</body></html>