<!DOCTYPE html> 
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
 <style>
BODY {
	margin: 20px 0px 20px 0px;
	background-color: white;
	font-family: Bahnschrift Condensed;
	font-size: 12pt;
	}
	
.page{
	display: block;
	width: 1000px;
	min-height: 800px;
	overflow: auto;
	margin: 0px auto 0px auto;
	box-sizing: border-box;
	}
	
.pageHeader{
	background-color: #f2f2f2;
	float: left;
	clear: none;
	min-height: 60px;
	width: 100%;
	box-sizing: border-box;
	padding: 10px;
	}

.pageNavigationBar{
	background-color: #9A14EC;
	color: #FFFFFF;
	text-align: center;
	float: left;
	clear: none;
	min-height: 50px;
	width: 100%;
	box-sizing: border-box;
	padding: 2px;
	}

.pageRightPanel{
	background-color: #cccccc;
	float: right;
	clear: none;
	min-height: 750px;
	width: 190px;
	box-sizing: border-box;
	padding: 10px; 
	}
	
.pageContent{
	background-color: #E4E6F1;
	float: left;
	clear: none;
	min-height: 60px;
	width: 810px;
	box-sizing: border-box;
	padding: 10px;
	}
	
.pageFooter{
	background-color: gray;
	float: left;
	clear: none;
	min-height: 50px;
	width: 100%;
	text-align: center;
	box-sizing: border-box;
	padding: 10px;
	}
	
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
  

  
 </style>
 
 <title>Hot Beans Web Development</title>
</head>
<body>
<div class="page">
 <div class="pageHeader">
 <table style="width:100%">
  <tr>
    <th> <img  align="left" src="logo.jpg"></th>
    <th align = "left" ><h1>Hot Beans Web</h1></th>
 
  </tr>
 
</table>

 
 </div>
 
 
 <div class="pageNavigationBar">

<ul>
  <li><a href="Home page.html" href="#home">Home</a></li>
  <li><a href="Applications.html" href="#Applications">Applications</a></li>
  <li><a href="Job Specifications.html" href="#Job Specifications">Job Specifications</a></li>
  <li><a class="active" href="#Job Profiles">Job Profiles</a></li>
</ul>
 
 </div> 
 <div class="pageContent">
 <h1> <u> Job Profile </u> </h1>
 <table style="width:100%">
  <tr>
    <th><img src="TraineeProfile1.jpg"border="3px" width = "225" Heigth = "50"></th>
    <th><img src="TraineeProfile2.jpg"border="3px" width = "225" Heigth = "50"></th>
  </tr>
  <tr>
    <td> This is Steven, he has been working for us for 2 years now. 
He joined us with a degree in computer science and has been helping around the company for a while now Steven is an enthusiastic person who is passionate about website creation. 
He has a strong technical background and a desire to learn and advance in the web development industry.</td>
    <td>Here is Chris, he has been with us for a year now. He joined us with a degree in website development and has been helping us develop our websites. 
Chris is a positive person who has a keen interest in website building. He has a strong understanding of the fundamentals of web development and is keen to gain further expertise in the field. 
Chris is looking for a trainee role so that he can advance his website development skills and take part in worthwhile initiatives.</td>
  </tr>
  <tr>
  </tr>
   <table style="width:100%">
  <tr>
    <th><img src="woman1.jpg"border="3px" width = "225" Heigth = "50"></th>
    <th><img src="woman2.jpg"border="3px" width = "225" Heigth = "50"></th>
  </tr>
  <td>Joanne is a skilled and dedicated web developer with a passion for creating dynamic
  and user-friendly websites. With her solid background in web development and a keen eye for detail,
  she plays a crucial role in our team at hot beans web. Joanne is responsible for designing, coding,
  and modifying websites, from layout to function, according to clients' specifications.</td>
  <td>Kia is a talented frontend developer at hot beans web, bringing creativity and 
  technical expertise to every project she undertakes. With a strong foundation in HTML, CSS, and 
  JavaScript, Kia specializes in crafting intuitive and visually appealing user interfaces. 
  She collaborates closely with designers and backend developers to translate design mockups and 
  requirements into responsive and functional web experiences.</td>
</table>
 


 
 </div>
 <div class="pageRightPanel">
 <img src="advert.jpg"border="3px" width = "170" Heigth = "630">
 
 </div>
 <div class="pageFooter">
 Copyright @ Hot Beans Pvt Ltd
 
 </div>
</div>

</body></html>